<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izF-or-2k0">
                                <rect key="frame" x="29" y="346" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-Kv-vuD">
                                <rect key="frame" x="29" y="452" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buo-Up-Rme">
                                <rect key="frame" x="29" y="377" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-lP-dOa">
                                <rect key="frame" x="29" y="485" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-RE-Y0p">
                                <rect key="frame" x="66" y="558" width="92" height="31"/>
                                <color key="backgroundColor" red="0.079005652859999997" green="0.099536441330000003" blue="0.21279734189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="NFr-jc-6lM"/>
                                    <constraint firstAttribute="height" constant="31" id="Qmk-4a-nhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SK-Xr-mBe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="l76-hm-1ya">
                                <rect key="frame" x="61" y="217" width="293" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="6Yt-Jc-Tpt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-cW-ZUr">
                                <rect key="frame" x="262" y="558" width="92" height="31"/>
                                <color key="backgroundColor" red="0.079005652859999997" green="0.099536441330000003" blue="0.21279734189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ba-pg-2RQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KuZ-RE-Y0p" secondAttribute="bottom" constant="308" id="3yj-ci-rUv"/>
                            <constraint firstItem="l76-hm-1ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="4Ef-1w-fka"/>
                            <constraint firstItem="Dj6-lP-dOa" firstAttribute="top" secondItem="tdp-Kv-vuD" secondAttribute="bottom" constant="9" id="DWk-yu-4F3"/>
                            <constraint firstItem="l76-hm-1ya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="Fqa-AZ-lpG"/>
                            <constraint firstItem="T4D-cW-ZUr" firstAttribute="leading" secondItem="KuZ-RE-Y0p" secondAttribute="trailing" constant="104" id="Ij7-YQ-y7K"/>
                            <constraint firstItem="izF-or-2k0" firstAttribute="top" secondItem="l76-hm-1ya" secondAttribute="bottom" constant="8" id="IpA-xL-wdi"/>
                            <constraint firstItem="Dj6-lP-dOa" firstAttribute="trailing" secondItem="buo-Up-Rme" secondAttribute="trailing" id="Lty-5q-02T"/>
                            <constraint firstItem="KuZ-RE-Y0p" firstAttribute="top" secondItem="Dj6-lP-dOa" secondAttribute="bottom" constant="34" id="Yqm-ey-ogW"/>
                            <constraint firstItem="buo-Up-Rme" firstAttribute="top" secondItem="izF-or-2k0" secondAttribute="bottom" constant="7" id="cAR-la-jvI"/>
                            <constraint firstItem="Dj6-lP-dOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHI-j0-qtd"/>
                            <constraint firstItem="Dj6-lP-dOa" firstAttribute="centerX" secondItem="l76-hm-1ya" secondAttribute="centerX" constant="6.5" id="ecF-Kn-RuA"/>
                            <constraint firstItem="Dj6-lP-dOa" firstAttribute="leading" secondItem="tdp-Kv-vuD" secondAttribute="leading" id="fV6-1E-N8V"/>
                            <constraint firstItem="Dj6-lP-dOa" firstAttribute="leading" secondItem="buo-Up-Rme" secondAttribute="leading" id="hhN-Su-y17"/>
                            <constraint firstItem="KuZ-RE-Y0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="hjj-HB-jQV"/>
                            <constraint firstItem="Dj6-lP-dOa" firstAttribute="leading" secondItem="izF-or-2k0" secondAttribute="leading" id="lqt-oo-7in"/>
                            <constraint firstItem="KuZ-RE-Y0p" firstAttribute="firstBaseline" secondItem="T4D-cW-ZUr" secondAttribute="baseline" id="mMw-kd-so1"/>
                            <constraint firstItem="KuZ-RE-Y0p" firstAttribute="baseline" secondItem="T4D-cW-ZUr" secondAttribute="firstBaseline" id="rRc-eR-klX"/>
                            <constraint firstItem="Dj6-lP-dOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="txj-c1-aor"/>
                            <constraint firstItem="KuZ-RE-Y0p" firstAttribute="top" secondItem="T4D-cW-ZUr" secondAttribute="top" id="zgh-J2-9Al"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Dj6-lP-dOa" id="nhT-Xn-zOb"/>
                        <outlet property="usernameField" destination="buo-Up-Rme" id="yb2-T5-ndn"/>
                        <segue destination="XbL-Ef-c88" kind="presentation" identifier="loginSegue" id="h4F-er-ZSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="HYq-o1-qmc">
            <objects>
                <viewController id="sBl-Qd-CTp" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6e-aP-CVR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-3x-Qxq">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="439" id="7dd-oJ-dJa" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="439"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dd-oJ-dJa" id="M90-CI-KG4">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="453-z3-IVR">
                                                    <rect key="frame" x="8" y="8" width="412" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="453-z3-IVR" secondAttribute="height" multiplier="103:100" id="FS8-nA-Skj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60l-m1-035">
                                                    <rect key="frame" x="16" y="416" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-Wa-fLK">
                                                    <rect key="frame" x="76" y="411" width="324" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="60l-m1-035" firstAttribute="top" secondItem="453-z3-IVR" secondAttribute="bottom" constant="8" id="1eW-56-wV0"/>
                                                <constraint firstAttribute="trailing" secondItem="453-z3-IVR" secondAttribute="trailing" constant="8" id="7zy-w6-l4z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cgW-Wa-fLK" secondAttribute="bottom" constant="8" id="EpT-me-FTX"/>
                                                <constraint firstItem="453-z3-IVR" firstAttribute="leading" secondItem="M90-CI-KG4" secondAttribute="leading" constant="8" id="EsR-p7-DeN"/>
                                                <constraint firstItem="cgW-Wa-fLK" firstAttribute="top" secondItem="453-z3-IVR" secondAttribute="bottom" constant="8" id="K76-0e-pCY"/>
                                                <constraint firstItem="60l-m1-035" firstAttribute="leading" secondItem="M90-CI-KG4" secondAttribute="leading" constant="16" id="fvO-u4-lae"/>
                                                <constraint firstItem="453-z3-IVR" firstAttribute="top" secondItem="M90-CI-KG4" secondAttribute="top" constant="8" id="ldh-Tp-nLc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cgW-Wa-fLK" secondAttribute="trailing" constant="8" id="m7b-6G-eE4"/>
                                                <constraint firstItem="cgW-Wa-fLK" firstAttribute="leading" secondItem="60l-m1-035" secondAttribute="trailing" constant="8" id="npG-ej-IKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="cgW-Wa-fLK" id="kYs-zm-9g1"/>
                                            <outlet property="photoView" destination="453-z3-IVR" id="lwy-3Y-22e"/>
                                            <outlet property="usernameLabel" destination="60l-m1-035" id="wzE-QC-lfh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="dCg-sq-irN" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="428" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCg-sq-irN" id="51O-5J-gOe">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wesley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aib-67-qNq">
                                                    <rect key="frame" x="16" y="8" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a fake comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-DG-TH4">
                                                    <rect key="frame" x="91.999999999999986" y="8" width="200.66666666666663" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fUI-DG-TH4" secondAttribute="bottom" constant="8" id="0ch-vp-xmo"/>
                                                <constraint firstItem="fUI-DG-TH4" firstAttribute="leading" secondItem="aib-67-qNq" secondAttribute="trailing" constant="8" id="PM0-jb-Kip"/>
                                                <constraint firstItem="fUI-DG-TH4" firstAttribute="leading" secondItem="aib-67-qNq" secondAttribute="trailing" constant="8" id="YDJ-Dh-iPE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aib-67-qNq" secondAttribute="bottom" constant="8" id="ij8-HY-IpN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fUI-DG-TH4" secondAttribute="trailing" constant="8" id="l4u-ml-WB3"/>
                                                <constraint firstItem="aib-67-qNq" firstAttribute="top" secondItem="51O-5J-gOe" secondAttribute="top" constant="8" id="mi0-UW-kcm"/>
                                                <constraint firstItem="aib-67-qNq" firstAttribute="leading" secondItem="51O-5J-gOe" secondAttribute="leading" constant="16" id="plc-KL-UnJ"/>
                                                <constraint firstItem="fUI-DG-TH4" firstAttribute="top" secondItem="51O-5J-gOe" secondAttribute="top" constant="8" id="vKJ-EB-Deb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="fUI-DG-TH4" id="OZB-TT-4Pk"/>
                                            <outlet property="nameLabel" destination="aib-67-qNq" id="Kh3-5U-XFa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="MAZ-GR-nm6">
                                        <rect key="frame" x="0.0" y="507.33333206176758" width="428" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAZ-GR-nm6" id="wNP-nQ-gtb">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-MI-dUG">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="404" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tl8-MI-dUG" firstAttribute="leading" secondItem="wNP-nQ-gtb" secondAttribute="leading" constant="16" id="Eir-JZ-YtA"/>
                                                <constraint firstAttribute="trailing" secondItem="tl8-MI-dUG" secondAttribute="trailing" constant="8" id="TnE-KR-Yue"/>
                                                <constraint firstItem="tl8-MI-dUG" firstAttribute="top" secondItem="wNP-nQ-gtb" secondAttribute="top" constant="8" id="W97-Og-J76"/>
                                                <constraint firstAttribute="bottom" secondItem="tl8-MI-dUG" secondAttribute="bottom" constant="8" id="ep3-Wl-1rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yk9-he-vrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1i-qR-vFv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="W6Y-jY-Fel">
                            <connections>
                                <action selector="onLogoutButton:" destination="sBl-Qd-CTp" id="GDc-TE-ny1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="+" image="insta_camera_btn" id="opW-Lx-qdg">
                                <color key="tintColor" red="0.079005652859999997" green="0.099536441330000003" blue="0.21279734189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="bpI-tG-1lI" kind="presentation" id="jeF-ur-HFn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="instagram_logo" springLoaded="YES" id="4gX-Lh-tuZ">
                                <color key="tintColor" red="0.079005652859999997" green="0.099536441330000003" blue="0.21279734189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ti5-3x-Qxq" id="mVb-uJ-ewc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88c-8f-QhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.9906542056074" y="104.3196544276458"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="WgM-nu-GKc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bpI-tG-1lI" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZj-NK-lrd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-o6-W00">
                                <rect key="frame" x="20" y="44" width="388" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eUV-Ln-EQP" appends="YES" id="Pis-Ie-5uf"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-CR-Zpt">
                                <rect key="frame" x="20" y="389" width="388" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-nT-A3A">
                                <rect key="frame" x="20" y="431" width="388" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.079005652859999997" green="0.099536441330000003" blue="0.21279734189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="bpI-tG-1lI" eventType="touchUpInside" id="yxM-ja-LOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiG-uk-WTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="S7N-CR-Zpt" id="P7c-eB-34h"/>
                        <outlet property="imageView" destination="2ao-o6-W00" id="xQI-EI-Gog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdp-hH-fme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eUV-Ln-EQP">
                    <connections>
                        <action selector="onCameraButton:" destination="bpI-tG-1lI" id="gzB-i1-8qv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2569.6261682242989" y="103.67170626349893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1E-Dg-1Co">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XbL-Ef-c88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YM9-Il-ns8">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBl-Qd-CTp" kind="relationship" relationship="rootViewController" id="vdu-Pc-AcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liy-gQ-bjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
